# LessCrappyWebOfTrust

./: .gitignore  CONTRIBUTORS  README.txt  TODO.txt  build.xml  pom.xml
site/: index.asciidoc  index.html
src/freenet/plugin/SoneBridge/: Configuration.java  Main.java  TwitterTracker.java
src/freenet/plugin/SoneBridge/controller/: ManagePageController.java  SetupPageController.java
src/freenet/plugin/SoneBridge/datamodel/twitter/: Tweet.java  TwitterEntities.java  TwitterSearchResult.java  TwitterURLData.java
src/freenet/plugin/freenetSoneBridge/: Configuration.java  Main.java  Test.java  Tweet.java  TwitterSearchResult.java  TwitterTracker.java
src/freenet/plugin/web/: CSSFileReaderToadlet.java  FileReaderToadlet.java  HTMLFileReaderToadlet.java  JavascriptFileReaderToadlet.java
src/main/java/freenet/plugin/web/: CSSFileReaderToadlet.java  FileReaderToadlet.java
src/main/java/plugins/WebOfTrust/: FCPInterface.java  IdentityUpdater.java  IdentityUpdaterRequestClient.java  InvalidParameterException.java  OneBytePerReadInputStream.java  OwnIdentityInserter.java  RequestScheduler.java  ScoreComputer.java  Test.java  WebOfTrust.java
src/main/java/plugins/WebOfTrust/datamodel/: IContext.java  Rel.java
src/main/java/plugins/WebOfTrust/fcp/: FCPBase.java  GetIdentitiesByPartialNickname.java  GetIdentitiesByScore.java  GetIdentity.java  GetOwnIdentities.java  GetProperty.java  RemoveContext.java
src/main/java/plugins/WebOfTrust/identicon/: Identicon.java
src/main/java/plugins/WebOfTrust/pages/: CypherQuery.java  IdenticonController.java  IdenticonGenerator.java  IdentityManagement.java  Overview.java  OverviewController.java  SessionManagement.java  ShowIdentity.java  ShowIdentityController.java  WebOfTrustCSS.java
src/main/java/plugins/WebOfTrust/util/: RandomName.java  Utils.java
src/main/java/plugins/WebOfTrust/web/: CSSFileReaderToadlet.java  FileReaderToadlet.java  HTMLFileReaderToadlet.java  JavascriptFileReaderToadlet.java
src/main/resources/staticfiles/css/: WebOfTrust.css
src/main/resources/staticfiles/html/: restore.html
src/plugins/WebOfTrust/: FCPInterface.java  IdentityUpdater.java  IdentityUpdaterRequestClient.java  OwnIdentityInserter.java  RequestScheduler.java  ScoreComputer.java  Test.java  Utils.java  WebOfTrust.java
src/plugins/WebOfTrust/controller/: IdenticonController.java  IdentityManagement.java  ManagePageController.java  OverviewController.java  RestoreIdentity.java  ShowIdentityController.java
src/plugins/WebOfTrust/datamodel/: IEdge.java  IVertex.java
src/plugins/WebOfTrust/fcp/: AddContext.java  FCPBase.java  GetIdentitiesByScore.java  GetIdentity.java  GetOwnIdentities.java  GetProperty.java  Ping.java  RemoveContext.java  RemoveProperty.java  RemoveTrust.java  SetProperty.java  SetTrust.java
src/plugins/WebOfTrust/pages/: IdenticonController.java  IdentityManagement.java  OverviewController.java  ShowIdentityController.java
src/plugins/WebOfTrust/propertyNames/: Edge.java  Vertex.java
staticfiles/html/: manage.html  restore.html  setup.html  showIdentity.html
