<?xml version="1.0"?>

<project name="stb" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>

	<!-- This location MUST point to a freenet jar. Change it if needed. -->
	<property name="freenetjar" value="/home/tmarkus/checkouts/fred/dist/freenet.jar"/>
	<property name="freenet-extjar" value="/home/tmarkus/checkouts/fred/lib/freenet-ext.jar"/>

	<target name="compile"> 
		<mkdir dir="${build}"/>

		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.6">
			<sourcepath>
				<pathelement path="${build}"/>
			</sourcepath>
			<classpath>
				<pathelement location="${freenetjar}"/>
				<pathelement location="${freenet-extjar}"/>
				<pathelement location="${lib}/scribe-1.3.0.jar"/>
				<pathelement location="${lib}/commons-codec-1.6.jar"/>
				<pathelement location="${lib}/gson-2.1.jar"/>
				<pathelement location="${lib}/joda-time-2.1.jar"/>
				<pathelement location="${lib}/jsoup-1.6.1.jar"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

	            <copy todir="${build}/staticfiles">
                        <fileset dir="staticfiles/" />
                </copy> 

	
		<unzip dest="${build}">
		    	<patternset>
		        	<include name="**/*.class"/>
			</patternset>
    			<fileset dir=".">
        			<include name="lib/*.jar"/>
			</fileset>
		</unzip>

	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/bridge.jar" basedir="${build}">
			<manifest>
				<attribute name="Plugin-Main-Class" value="freenet.plugin.SoneBridge.Main"/>
				<section name="common">
					<attribute name="Implementation-Title" value="Freenet-Sone-Bridge"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete dir="${dist}"/>
	</target>
</project>
