<?xml version="1.0"?>

<project name="stb" default="dist" basedir=".">
	<property file="override.properties" />

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>

	<!-- This location MUST point to a freenet jar. Change it if needed. -->
	<property name="freenetjar" value="/home/tmarkus/checkouts/fred/dist/freenet.jar"/>
	<property name="freenet-extjar" value="/home/tmarkus/checkouts/fred/lib/freenet-ext.jar"/>

	<target name="compile" depends="clean"> 
		<mkdir dir="${build}"/>

		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.6" target="1.6" encoding="UTF-8">
			<sourcepath>
				<pathelement path="${build}"/>
			</sourcepath>
			<classpath>
				<pathelement location="${freenetjar}"/>
				<pathelement location="${freenet-extjar}"/>
				<pathelement location="${lib}/*.jar"/>
				<pathelement location="${lib}/jsoup-1.6.1.jar"/>
				<pathelement location="${lib}/h2graph.jar"/>
			</classpath>
		</javac>
		
		
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

        <copy todir="${build}/staticfiles">
                <fileset dir="staticfiles/" />
        </copy> 

		<unzip dest="${build}">
		    	<patternset>
		        	<include name="**/*.class"/>
			</patternset>
    			<fileset dir=".">
        			<include name="lib/*.jar"/>
			</fileset>
		</unzip>

	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lcwot.jar" basedir="${build}">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugins.WebOfTrust.WebOfTrust"/>
				<section name="common">
					<attribute name="Implementation-Title" value="Less Crappy WoT (hopefully ;p )"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete dir="${dist}"/>
	</target>
</project>
