<?xml version="1.0"?>

<project name="LCWoT" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property file="override.properties" />

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>

	<property name="freenetFolder" value="/home/tmarkus/checkouts/fred"/>

	<path id="class.path">
	  <fileset dir="${lib}">
	    <include name="**/*.jar" />
	  </fileset>
	  <fileset dir="${freenetFolder}">
		    <include name="dist/freenet.jar" />
		    <include name="lib/freenet-ext.jar" />
	  </fileset>
	</path>

	<target name="compile" depends="clean, resolve"> 
		<mkdir dir="${build}"/>

		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.6" target="1.6" encoding="UTF-8">
			<sourcepath>
				<pathelement path="${build}"/>
			</sourcepath>
			<classpath refid="class.path" />
		</javac>
		
		
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

        <copy todir="${build}/staticfiles">
                <fileset dir="staticfiles/" />
        </copy> 

		<unzip dest="${build}">
		    	<patternset>
		        	<include name="**/*.*"/>
		        	<exclude name="**/*.SF"/>
		        	<exclude name="**/*.DSA"/>
		        	<exclude name="**/*.RSA"/>
			</patternset>
    			<fileset dir=".">
        			<include name="lib/*.jar"/>
			</fileset>
			
		</unzip>

	</target>

	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:settings file="ivysettings.xml"/>
        	<ivy:retrieve type="jar" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/lcwot.jar" basedir="${build}">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugins.WebOfTrust.WebOfTrust"/>
				<section name="common">
					<attribute name="Implementation-Title" value="Less Crappy WoT (hopefully ;p )"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete includeEmptyDirs="true">
			<fileset dir="${build}" />
		</delete>
		<delete dir="${dist}"/>
	</target>
</project>
